C:\Users\TE\source\repos\Intralism-Bot-2020\bin\x64\Debug\Intralism-Bot-2020.exe.config
C:\Users\TE\source\repos\Intralism-Bot-2020\bin\x64\Debug\Intralism-Bot-2020.exe
C:\Users\TE\source\repos\Intralism-Bot-2020\bin\x64\Debug\Intralism-Bot-2020.pdb
C:\Users\TE\source\repos\Intralism-Bot-2020\bin\x64\Debug\Memory.dll
C:\Users\TE\source\repos\Intralism-Bot-2020\bin\x64\Debug\Memory.pdb
C:\Users\TE\source\repos\Intralism-Bot-2020\bin\x64\Debug\Memory.xml
C:\Users\TE\source\repos\Intralism-Bot-2020\obj\x64\Debug\Intralism-Bot-2020.csprojAssemblyReference.cache
C:\Users\TE\source\repos\Intralism-Bot-2020\obj\x64\Debug\Intralism-Bot-2020.csproj.CoreCompileInputs.cache
C:\Users\TE\source\repos\Intralism-Bot-2020\obj\x64\Debug\Intralism-Bot-2020.csproj.CopyComplete
C:\Users\TE\source\repos\Intralism-Bot-2020\obj\x64\Debug\Intralism-Bot-2020.exe
C:\Users\TE\source\repos\Intralism-Bot-2020\obj\x64\Debug\Intralism-Bot-2020.pdb
D:\Intralism-Bot-2020\Intralism-Bot-2020.exe.config
D:\Intralism-Bot-2020\Intralism-Bot-2020.exe
D:\Intralism-Bot-2020\Intralism-Bot-2020.pdb
C:\Users\breit\Downloads\Intralism-Bot-2020\obj\x64\Debug\Intralism-Bot-2020.csprojAssemblyReference.cache
C:\Users\breit\Downloads\Intralism-Bot-2020\obj\x64\Debug\Intralism-Bot-2020.csproj.CoreCompileInputs.cache
C:\Users\breit\Downloads\Intralism-Bot-2020\obj\x64\Debug\Intralism-Bot-2020.csproj.CopyComplete
C:\Users\breit\Downloads\Intralism-Bot-2020\obj\x64\Debug\Intralism-Bot-2020.exe
C:\Users\breit\Downloads\Intralism-Bot-2020\obj\x64\Debug\Intralism-Bot-2020.pdb
